# ecommerce-ANDROID-APP

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shivasai/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivasai/ecommerce/: MainActivity.java
app/src/main/java/com/shivasai/ecommerce/Service/: ApiClient.java
app/src/main/java/com/shivasai/ecommerce/Service/loginService/: loginAPIInterFace.java  loginModel.java
app/src/main/java/com/shivasai/ecommerce/Service/productAPIService/: product_ApiService.java
app/src/main/java/com/shivasai/ecommerce/Service/usersListService/: usersGetModel.java  users_service.java
app/src/main/java/com/shivasai/ecommerce/adaptors/: ImageAdapter.java  ProductAdapter.java
app/src/main/java/com/shivasai/ecommerce/admin/UsersListActivirty/: userListAdaptor.java  usersListActivity.java
app/src/main/java/com/shivasai/ecommerce/admin/dashboard/: AdminDashboard.java
app/src/main/java/com/shivasai/ecommerce/admin/productsActivity/: addOrUpdateProductActivity.java  products.java
app/src/main/java/com/shivasai/ecommerce/login/: loginActivity.java
app/src/main/java/com/shivasai/ecommerce/models/productModel/: ProductGetModel.java  ProductPostModel.java  (+1 more)
app/src/main/res/drawable/: layoutborderbackground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_user_dashboard.xml  activity_users_list.xml  grid_item.xml  item_product.xml  userlayout.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivasai/ecommerce/: ExampleUnitTest.java
(+2 files in other folders)
